%\documentclass[a4,12pt]{article}
%\usepackage{graphicx}
%\usepackage{ifthen,pifont,natbib,amsmath,amssymb,amstext,amsbsy,comment,graphicx,multirow}
%\usepackage[latin1]{inputenc}
%\usepackage[dvipsnames]{xcolor}
%\em 

%\begin{document}

\section* {F - F,  similarity (correlation)}

\subsection* {Tracks}

\begin{itemize}
	\item Track 1: {\it Function}
	\item Track 2: {\it Function}
\end{itemize}

% Comment:

%\begin{itemize}
%	\item Track 1 ..... {\it more details if necessary}
%	\item Track 2 ..... {\it more details if necessary}
%\end{itemize}

\subsection*{Question}

Where are the two functions similar/associated/correlated ?

\vspace{2mm}
 Comment:
\begin{itemize}
\item Correlation is measured in different ways.
        \item The question is answered in the setting of statistical hypothesis testing. We perform the test inside a series of bins of the genome.
	\item Significance is determined by means of a p-value calculated for each subinterval. Small p-values identify regions with significant results, where the tracks differ.
	\item The p-values are computed as explained below, where the null hypotheses are explained in detail. 
\end{itemize}

\subsection* {Refined questions}

\noindent Alternative A1
\begin{itemize}
	\item Where are the two functions associated? 
\end{itemize} 

\vspace{2mm}
\noindent Alternative A2
\begin{itemize}
	\item Where are the two functions positively associated?
\end{itemize}

\vspace{2mm}
\noindent Alternative A3
\begin{itemize}
	\item Where are the two functions negatively associated?
\end{itemize}

\subsection* {Bins}

The genome (or the areas of the genome under study) are divided into small 
regions, called bins. The tests are performed in each bin.  



\section* {Hypotheses tested}

\begin{itemize}
	\item A1 $H_0$: No association against $H_a$: Association 
  \item A2 $H_0$: No association against $H_a$: Positive association 
  \item A3 $H_0$: No association against $H_a$: Negative association      
\end{itemize}
 
\noindent
 
\section* {Tests and test statistics}

Similarity of the two functions can be studied in various ways. We focus here on simple tests for correlation like associations between the two series.


Inside a bin, assume we have $n$ observation pairs $(x_i, y_i)$, where $x_i$ is a data point of track 1 in position $i$ and $y_i$ is a data point of track 2 in position $i$. We wish to test if certain values of $x$ and $y$ have a tendency to occur together, for instance that both track 1 and track 2 tend to have high values or both low values in the same (intervals of) base pairs, which would be a positive association.

The $n$ observation pairs could be the function values in all base pairs inside the bin. But it is likely that each function exhibits (strong, positive) autocorrelation, that is, dependency between function values in neighbouring sites inside each track, f.ex. between $x_i$ and $x_j$. This will result in too small p-values if ignored, because the following calculations are based on assumptions of $n$ independent observation pairs. To reduce autocorrelation, we divide each bin into $n$ sub bins and use a representative from each sub bin as the $n$ data points for each track in each bin. Such a representative could be the mean, the median or the function value in the midpoint of the sub bin. % [These should all be offered as options.]    

Based on these $n$ pairs of observations, we test for linear or non linear but monotone relationships between the two tracks inside each bin. The number of sub bins $n$ should typically be around 20-30. Non smooth functions require more sub bins.  

\begin{itemize}
\item {\bf Option 1: Pearson correlation} (Assuming binormality and a linear relationship between $x$ and $y$.)

Test statistic

$$T_n = \frac{r_{xy} \sqrt{n-2}}{\sqrt{1-r_{xy}^2}}$$

where $r_{xy}$ is the empirical correlation coefficient 

$$\frac{\sum x_i y_i -n \bar{x} \bar{y}}{(n-1) s_x s_y}.$$ 

Under the null hypothesis of no correlation, $T_n$ has a $t(n-2)$ distribution. 

\item {\bf Option 2: Spearman correlation} (No assumption on normality, no linear assumption, measures any monotone relationship between $x$ and $y$.)

Substitute $x_1, x_2, ..., x_n$ with their ranks, and the same with $y_1, y_2, ..., y_n$. In the case of ties (equal values for two or more measurements), give the same rank to all of the involved values, which should be the mean of the ranks that they otherwise would have had. Calculate $r_{xy}$ above with the observations substituted by their ranks.

If $n\ge20$, we use the test statistic $T_n$ and the $t(n-2)$ distribution above to find a p-value. If $n < 20$, precalculated tables for p-values are available.

If no ties are present, the Spearman $r_{xy}$ can be very easily calculated as

$$ r_{xy}= 1 - \frac{6 \sum d_i^2}{n(n^2-1)},$$

where $d_i= \mbox{rank of $x_i$ - rank of $y_i$}$.


\item {\bf Option 3: Kendall's tau} (Same assumptions as for Spearman, but different measure of association.)

Among all $n(n-1)/2$ possible pairwise comparisons $\{ i,j \}$, let 

$$ C = \mbox{$\#$ pairs where $x_j-x_i$ and $y_j-y_i$ have the same sign (Concordant)}$$ 
$$ D = \mbox{$\#$ pairs where $x_j-x_i$ and $y_j-y_i$ have the opposite sign (Discordant)}$$ 

and

$$ \tau = \frac{C-D}{n(n-1)/2},$$

which is Kendall's tau. In the case of ties ($x_i=x_j$, $y_i=y_j$, or both), $\tau$ is instead defined as

$$ \tau = \frac{C-D}{\sqrt{[\left( {\begin{array}{*{20}c} n \\ 2 \\ \end{array}} \right)
-n_x] [\left( {\begin{array}{*{20}c} n \\ 2 \\ \end{array}} \right)
-n_y] }}.$$

Here $n_x$ and $n_y$ are the number of ties involving $x$ and $y$, respectively.

Test statistic is in both cases  
 
$$ Z_n= \frac{3 \tau \sqrt{n(n-1)}}{\sqrt{2(2n+5)}}$$

which is $N(0,1)$ when $n$ is large. Should be OK for for $n \ge 20$. Tabulated p-values are available for $n$ up to 50, but only in the situation of no ties. 
\end{itemize} 

\begin{comment}

\section* {Multiple testing}

{\it Here we insert a file with general text on multiple testing. Command input\{file name\}} 

\section* {Results}

 y
{\it Here we insert a file with general text on the standard output. Command input\{file name\}}


\section* {Additional remarks}

[All three tests can more or less be performed in R with cor.test. The reason we have to reprogram this is? Geir Kjetil? This part is a boring, but necessary part of function-function. We have to have at least one more sophisticated and very different type of comparison, possibly in the frequency domain (spectral analysis)] 
\end{comment}

%\end{document}




