\documentclass[11pt]{article}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{a4wide}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{ifthen,pifont,natbib,amsmath,amssymb,amstext,amsbsy,comment,graphicx
,multirow}
\usepackage[latin1]{inputenc}
\usepackage[dvipsnames]{xcolor}

\begin{document}

\section* {Statistical tests}

This section describes the statistical tests in the computer system:
\begin{itemize}
\item{UP-UP-Frequencies}
\item{UP-UP-Distance Between Points}
\item{US-US-Overlap}
\item{US-US-Similar Segments}
\item{UP-US-Located Inside}
\item{UP-US-Located Nearby}
\item{UP-US-Located Nonuniformly Inside}
\item{UP-F-Higher Values At Locations}
\item{US-F-Higher Value Inside}
\item{F-F-Similarity}
\item{MP-MP-Similar Marks In Nearby Points}
\item{MP-MS-Similar Marks Of Points And Segments Where Points}
\item{UP-MS-Located In Highly Marked Segments}
\end{itemize}
At present there are some
deviation between the implementation  and the description below. 

\include{UP_UP_Frequencies}
\include{UP_UP_DistanceBetweenPoints}
\include{US_US_Overlap}
\include{US_US_SimilarSegments}
\include{UP_US_LocatedInside}
\include{UP_US_LocatedNearby}
\include{UP_US_LocatedNonuniformlyInside}
\include{UP_F_HigherValuesAtLocations}
\include{US_F_HigherValueInside}
\include{F_F_Similarity}
\include{MP_MP_SimilarMarksInNearbyPoints}
\include{MP_MS_SimilarMarksOfPointsAndSegmentsWherePoints}
\include{UP_MS_LocatedInHighlyMarkedSegments}

\end{document}



