%\documentclass{article}
%\pagestyle{empty}
%\begin{document}

\section* {UP - MS, Located in highly marked segments}

\subsection* {Tracks}

\begin{itemize}
	\item Track 1: Unmarked points
	\item Track 2: Segments with an attached variable/mark
\end{itemize}

\noindent Remark: Mark of Track 2 assumed to be real numbers or an ordered categorical variable (including the binomial case).

\subsection*{Questions}

Is there within the considered bin a correlation between mark values of track 2 and the number of points in the segments of track 1?


\subsubsection* {Simple model: Segments either of equal length or the segment length is unimportant}

We then have a set of pairs (number of points, mark value), and we may use correlation tests. Specific assumptions on the relations between the number of points and the mark value will normally be difficult to establish, and we thus use the well-known non-parametric test based on Kendall's tau. Note that the null hypothesis of no correlation may be rejected either due to some relation between the marks and points or due to factors affecting both, e.g. both number of points and mark values being systematically high in certain areas within the bin.


\subsubsection* {Alternative model: For fixed mark value, the number of points is approximately proportional to segment length.}

\noindent Assume that the values of the mark are real numbers, and define:
\begin{description}
    \item {$X_i$:} Number of points in segment i.
	\item {$Y_i$:} Value of variable in segment i.
    \item {$L_i$:} Length of segment i.
\end{description}

\noindent Choose model (e.g. based on graphical displays):
\begin{description}
    \item {Model 1:} $X_i/L_i = \alpha +  \beta Y_i$
	\item {Model 2:} $\ln{(X_i + \epsilon) / L_i} =  \alpha +  \beta Y_i$
	\item {Model 3:} $\ln{(X_i + \epsilon)/ L_i} =   \alpha +  \beta \ln{Y_i + \epsilon }$
\end{description}

The selected model is tested by ordinary regression. Note that extension to more than one mark/variable is simple, as is the use of nominal variables (using general linear models).
%\end{document}