%\documentclass[11pt]{article}
%\documentclass[note,british,11pt]{nrdoc}
%\usepackage{verbatim}
%\usepackage{rotating}
%\usepackage{a4wide}
%\pagestyle{empty}
%\usepackage{graphicx}
%\usepackage{ifthen,pifont,natbib,amsmath,amssymb,amstext,amsbsy,comment,graphicx,multirow}
%\usepackage[latin1]{inputenc}
%\usepackage[dvipsnames]{xcolor}

%\begin{document}

%\nonumber
%From: Marit Holden, Lars Holden \\
%\hspace{4mm} Date: 20.09.2009
%
\section* {US - F, value in segment }

\subsection* {Tracks}

\begin{enumerate}
	\item Track 1: unmarked segment
	\item Track 2: function
\end{enumerate}


\subsection*{Question}

In the unmarked segments of track 1, is the average value of the function in track 2
 smaller/different/larger than expected by chance?

\vspace{5mm}
 Comment:

\begin{itemize}
\item We assume the function in track 2 is fixed and that the segments in 
track 1 are independent of the function values in track 2 under the null hypothesis. 
 The segments in track 1 are  preserved and
randomized with different algorithms in order to determine whether to reject  the hypothesis. 
\item Significance is determined
  by means of p-values. Small p-values identify bins where the
function values are smaller/different/larger than expected in the segments  of track 1. 
\item The p-values are found by simulation. 
\end{itemize}

\subsection* {Bins}

The genome (or the areas of the genome under study) are divided into small 
regions, called bins. The tests are performed in each bin.  

\subsection* {Hypothesis tested}

For each bin $i$ we have one null hypothesis\\
{\bf H$_{0}$}: {\it   
In the unmarked segments of track 1, the average value of the function in track 2 
is the same as  the average function value in the bin. }\\

There are three alternative hypotheses:\\
{\bf H$_1$}: {\it In the unmarked segments of track 1, the average value of the function in track 2 
is smaller than the average function value in the bin. }\\
or \\
{\bf H$_2$}: {\it In the unmarked segments  of track 1, the average value of the function in track 2 
is  different than the average function value in the bin. }\\
or \\
{\bf H$_3$}: {\it In the unmarked segments of track 1, the average value of the function in track 2
is  larger  than the average function value in the bin. }\\




\subsection* {Statistics and rejection of the null hypothesis}
Let $X$ be the average function value in track 2 evaluated in the base pairs inside segments of track 1.
The distribution for this test statistics is not know for any of the permutation and randomization of the segments of track 1.
It is necessary with MC simulation in order
to decide whether to reject  the hypothesis. 



%\end{document}
