%\documentclass{article}
%\pagestyle{empty}
%\usepackage{graphicx}
%\usepackage{ifthen,pifont,natbib,amsmath,amssymb,amstext,amsbsy,comment,graphicx,multirow}
%\usepackage[latin1]{inputenc}
%\usepackage[dvipsnames]{xcolor}

%\begin{document}

%From: Marit Holden, Lars Holden \\
%\hspace{4mm} Date: 31.12.08

\section* {US - US, similar segments }

\subsection* {Tracks}

\begin{enumerate}
	\item Track 1: unmarked segments
	\item Track 2: unmarked segments
\end{enumerate}

\subsection* {Question}




Where in the genome are the segments of track 1 similar to the
segments of track 2 with more/less/different frequency than expected
by chance?


\vspace{5mm}
 Comment:

\begin{itemize}
	\item This question is used to identify regions of the genome (or the part of it under analysis) where 
segments in the two tracks are very similar, i.e. almost overlapping. Similar is defined as follows: Let $S_1$ and $S_2$ be two segments in 
track 1 and track 2 respectively that overlap. Define $S_3$ as the union of $S_1$ and $S_2$ and $l(S)$ as
 the length of a segment $S$. That $S_1$ and $S_2$ are similar is defined as $l(S_1)/l(S_3)>\beta$ and
 $l(S_2)/l(S_3)>\beta$
for a constant $\beta$. The test is then based on the ratio of the segments in the bin that is very similar to a segment 
in the other track.    The test is symmetric in the two tracks. 
	\item Significance is determined by means of p-values. Small p-values identify regions where the segments
in the two tracks overlap more/less/different than expected.  P-values are computed as explained below, where the null hypothesis is explained in detail.
	\item The p-values are found by simulation. It is necessary to specify a distribution of the unmarked 
segments. We specify the following distribution. The user specifies bins or if used globally two endpoints. Then we 
assume the length of all segments and all intervals between segments including interval between first and last
segment and corresponding end point as fixed. New realizations are simulated by permuting the order of the 
segments and the order of the intervals between segments in the two tracks.   
\end{itemize}



\subsection* {Bins}

The genome (or the areas of the genome under study) are divided into small regions, called bins. The tests are 
performed in each bin.  

\subsection* {Hypothesis tested}


\subsubsection* {Question, similar segments}

\begin{itemize}
\item Hypothesis: The frequency of similar segments is not larger/smaller/different than expected. 

Note that this test depends on the threshold $\beta$ defined above.
	\item Observator for bin $i$: 
$  K_i $ =  number of  segments that are similar with segment in the other track in bin $i$/
            number of segments in track 1 and 2
\item The p-value of the test is found from the distribution of $K_i$ depending on the  hypothesis and the 
distribution for the segments under the null hypothesis. 

%\item Test: $K_i > c_{\alpha,i}$ or  $K_i < d_{\alpha,i}$ or  $  c_{\alpha/2,i}<K_i < d_{\alpha/2,i}$
% corresponding to the frequency of similar segments 
%is significant larger/smaller/different than expected.  The critical values   $  c_{\alpha,i}$ and $ d_{\alpha,i}$ are
% found by simulation and depend on the threshold $\alpha$ and the bin  $i.$  
\end{itemize}



%\end{document}



