// Override colors to closely resemble the style as of Fall 2013

@side-panel-bg: #f5f5f5;

@layout-border-color: #999;

@form-heading-bg: #FFE58E;
@form-border: darken(@form-heading-bg,50%);

@table-heading-bg: #FFE899;
@table-border-color: darken(@table-heading-bg,20%);

@link-color: #303030;

@input-border: #aaa;

@navbar-inverse-bg: #66635b;
@navbar-inverse-link-disabled-color: #999;

//@brand-info: #577;
@state-info-bg: #F2F2F0;
@state-info-text: darken(@state-info-bg, 75%);

@state-success-bg: #C5FF8C;
@state-danger-bg: #FFB48C;
@state-running-bg: #FFFC8C;
@state-warning-bg: #FFFC8C;

// odd-row color
@table-bg-accent: #FFFECC;

@iconbar: #C0D0F0; // used for scratchbook icon and others
@iconbar-toggle: #C0D0F0;
@quota_meter_text: #000000;


@info_message_border: #999999;
@info_message_bg: @state-info-bg;

// HyperBrowser defined colors
@question: #FFFC8C;
@simplisticanswer: #C5FF8C;
@preciseanswer: #D8FFB3;
@resultsbox: #FFFFFF;
@progress_bar_dark_green: #009966;
@results_green: #C5FF8C;
@results_page: #f0f0f0;
@results_page_color: #1e1d1b;
@results_page_level1: #fffff2;
@results_page_level1d: #323232;
@description: #e3decb;

// used in hb_base.less
@table_border: #CC9E00;

// used in welcome.less
@light_logo_color: #FBDF6E;
@lighter_logo_color: #FBEE83;

@welcome_bg: #5C85AD;
@welcome_div_mouseover: #6C91B5;
@welcome_div_border: #333333;
@welcome_div_sliding: #999999;
@welcome_div_color_mouseover: #111111;
@welcome_tab_bg: #A8D977;
@welcome_tab_bg_hover: #C5FF8C;
@welcome_tab_li: #F4F4F3;
@welcome_light_blue: #8A9BC6;
@welcome_dark_blue: #707EA1;
@welcome_light_blue_link: #A6BAED;
@welcome_dark_green_link: #4A9900;
@welcome_desc: #EAE6D8;
@welcome_black: #000000;
@welcome_history: #fffff1;
@welcome_historyBG: #726e6d;

@welcome_bg_bottom: #CCC7B7;
@welcome_bg_top: #66635B;
@welcome_text: #303030;

