\documentclass[11pt]{article}
%\documentclass[note,british,11pt]{nrdoc}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{a4wide}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{ifthen,pifont,natbib,amsmath,amssymb,amstext,amsbsy,comment,graphicx,multirow}
\usepackage[latin1]{inputenc}
\usepackage[dvipsnames]{xcolor}

\begin{document}

%% From: Marit Holden, Lars Holden \\
%% \hspace{4mm} Date: 22.9.2009

\section* {UP - US, Q3, distance between nearby points and segments }

\subsection* {Tracks}

\begin{enumerate}
	\item Track 1: unmarked points
	\item Track 2: unmarked segments
\end{enumerate}


\subsection* {Questions 3}

Where in the genome are the points in track 1 closer to/further apart  from
the segments in track 2 than expected by chance?

\vspace{5mm}
 Comment:

\begin{itemize}
\item There are several different alternatives for preservation and randomization of points 
in track 1 and segments in track 2. The test is not
  symmetric in the two tracks. 
\item Significance is determined
  by means of p-values. Small p-values identify regions where
  the points in track 1 are closer to or further apart
  from the closest segment in track 2 than expected.
  P-values are computed as explained
  below, where the null hypothesis is explained in detail.
\item The p-values are found by simulation. 
\end{itemize}

\subsection*  {Bins}

The genome (or the areas of the genome under study) are divided into small 
regions, called bins. The tests are performed in each bin.  

\subsection* {Hypothesis tested}

\subsubsection* {Question 3, distance}

For each bin $i$ we have the null hypothesis:\\
{\bf H$_{0}$}:{\it The points in track 1 are independent of the segments in track 2.}\\
 and the following alternative hypotheses:\\
{\bf H$_1$}: {\it Points in track 1 are closer to the segments in track 2 than expected}
or \\
{\bf H$_2$}: {\it Points in track 1 are further apart from  the segments in track 2 
than expected}.

Define the distance $d_i$ as the smallest distance between point $i$ in track 1
and a segment in track 2 for $i =1,2, \cdots , n.$ 
If the point $i$ is inside a segment, then $d_i=0$. We use the test statistics  
 $X=  \frac{1}{n}\sum_{i=1}^{n} d_i $.
The distribution for this test statistics is not know and it is necessary with MC simulation in order
to decide whether to reject  the hypothesis. 


\end{document}
