##location: local
##file format: preprocessed
##track type: unknown
###uri	title
####genome=hg19
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0047 Neuronal stem cell expressed	CL0047 Neuronal stem cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0056 Myoblast expressed	CL0056 Myoblast expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0062 Osteoblast expressed	CL0062 Osteoblast expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0067 Ciliated epithelial cell expressed	CL0067 Ciliated epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0071 Blood vessel endothelial cell expressed	CL0071 Blood vessel endothelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0077 Mesothelial cell expressed	CL0077 Mesothelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0080 Circulating cell expressed	CL0080 Circulating cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0084 T cell expressed	CL0084 T cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0094 Granulocyte expressed	CL0094 Granulocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0097 Mast cell expressed	CL0097 Mast cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0098 Sensory epithelial cell expressed	CL0098 Sensory epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0127 Astrocyte expressed	CL0127 Astrocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0134 Mesenchymal cell expressed	CL0134 Mesenchymal cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0136 Fat cell expressed	CL0136 Fat cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0138 Chondrocyte expressed	CL0138 Chondrocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0148 Melanocyte expressed	CL0148 Melanocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0182 Hepatocyte expressed	CL0182 Hepatocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0188 Skeletal muscle cell expressed	CL0188 Skeletal muscle cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0235 Macrophage expressed	CL0235 Macrophage expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0312 Keratinocyte expressed	CL0312 Keratinocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0359 Vascular associated smooth muscle cell expressed	CL0359 Vascular associated smooth muscle cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0388 Tendon cell expressed	CL0388 Tendon cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0451 Dendritic cell expressed	CL0451 Dendritic cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0499 Stromal cell expressed	CL0499 Stromal cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0540 Neuron expressed	CL0540 Neuron expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0558 Reticulocyte expressed	CL0558 Reticulocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0575 Corneal epithelial cell expressed	CL0575 Corneal epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0576 Monocyte expressed	CL0576 Monocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0622 Acinar cell expressed	CL0622 Acinar cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0623 Natural killer cell expressed	CL0623 Natural killer cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0632 Hepatic stellate cell expressed	CL0632 Hepatic stellate cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0669 Pericyte cell expressed	CL0669 Pericyte cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0731 Urothelial cell expressed	CL0731 Urothelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0746 Cardiac myocyte expressed	CL0746 Cardiac myocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0767 Basophil expressed	CL0767 Basophil expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0775 Neutrophil expressed	CL0775 Neutrophil expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL0945 Lymphocyte of B lineage expressed	CL0945 Lymphocyte of B lineage expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL1000306 Fibroblast of tunica adventitia of artery expressed	CL1000306 Fibroblast of tunica adventitia of artery expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL1000398 Endothelial cell of hepatic sinusoid expressed	CL1000398 Endothelial cell of hepatic sinusoid expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL1000487 Smooth muscle cell of prostate expressed	CL1000487 Smooth muscle cell of prostate expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2138 Endothelial cell of lymphatic vessel expressed	CL2138 Endothelial cell of lymphatic vessel expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2166 Epithelial cell of Malassez expressed	CL2166 Epithelial cell of Malassez expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2224 Lens epithelial cell expressed	CL2224 Lens epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2231 Epithelial cell of prostate expressed	CL2231 Epithelial cell of prostate expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2252 Epithelial cell of esophagus expressed	CL2252 Epithelial cell of esophagus expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2327 Mammary epithelial cell expressed	CL2327 Mammary epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2334 Preadipocyte expressed	CL2334 Preadipocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2363 Keratocyte expressed	CL2363 Keratocyte expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2367 Trabecular meshwork cell expressed	CL2367 Trabecular meshwork cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2368 Respiratory epithelial cell expressed	CL2368 Respiratory epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2504 Enteric smooth muscle cell expressed	CL2504 Enteric smooth muscle cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2518 Kidney epithelial cell expressed	CL2518 Kidney epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2536 Amniotic epithelial cell expressed	CL2536 Amniotic epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2548 Cardiac fibroblast expressed	CL2548 Cardiac fibroblast expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2549 Fibroblast of choroid plexus expressed	CL2549 Fibroblast of choroid plexus expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2550 Fibroblast of the conjuctiva expressed	CL2550 Fibroblast of the conjuctiva expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2552 Fibroblast of gingiva expressed	CL2552 Fibroblast of gingiva expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2554 Fibroblast of lymphatic vessel expressed	CL2554 Fibroblast of lymphatic vessel expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2556 Fibroblast of periodontium expressed	CL2556 Fibroblast of periodontium expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2557 Fibroblast of pulmonary artery expressed	CL2557 Fibroblast of pulmonary artery expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2559 Hair follicle cell expressed	CL2559 Hair follicle cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2563 Intestinal epithelial cell expressed	CL2563 Intestinal epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2565 Iris pigment epithelial cell expressed	CL2565 Iris pigment epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2577 Placental epithelial cell expressed	CL2577 Placental epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2586 Retinal pigment epithelial cell expressed	CL2586 Retinal pigment epithelial cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2598 Bronchial smooth muscle cell expressed	CL2598 Bronchial smooth muscle cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2599 Smooth muscle cell of the esophagus expressed	CL2599 Smooth muscle cell of the esophagus expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2600 Smooth muscle cell of trachea expressed	CL2600 Smooth muscle cell of trachea expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2601 Uterine smooth muscle cell expressed	CL2601 Uterine smooth muscle cell expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2620 Skin fibroblast expressed	CL2620 Skin fibroblast expressed
hb:/Private/Antonio/FANTOM5 cell-specific enhancers/CL2621 Gingival epithelial cell expressed	CL2621 Gingival epithelial cell expressed
