##location: local
##file format: preprocessed
##track type: unknown
###uri	title
####genome=hg19
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1013 Adipose tissue expressed	UB1013 Adipose tissue expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1043 Esophagus expressed	UB1043 Esophagus expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1044 Salivary gland expressed	UB1044 Salivary gland expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1134 Skeletal muscle tissue expressed	UB1134 Skeletal muscle tissue expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1135 Smooth muscle tissue expressed	UB1135 Smooth muscle tissue expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1255 Urinary bladder expressed	UB1255 Urinary bladder expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1264 Pancreas expressed	UB1264 Pancreas expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1723 Tongue expressed	UB1723 Tongue expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1736 Submandibular gland expressed	UB1736 Submandibular gland expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB178 Blood expressed	UB178 Blood expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1831 Parotid gland expressed	UB1831 Parotid gland expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1981 Blood vessel expressed	UB1981 Blood vessel expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB1987 Placenta expressed	UB1987 Placenta expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2046 Thyroid gland expressed	UB2046 Thyroid gland expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2048 Lung expressed	UB2048 Lung expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2097 Skin of body expressed	UB2097 Skin of body expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2106 Spleen expressed	UB2106 Spleen expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2107 Liver expressed	UB2107 Liver expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2108 Small intestine expressed	UB2108 Small intestine expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2110 Gallbladder expressed	UB2110 Gallbladder expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2113 Kidney expressed	UB2113 Kidney expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2240 Spinal cord expressed	UB2240 Spinal cord expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2331 Umbilical cord expressed	UB2331 Umbilical cord expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2360 Meninx expressed	UB2360 Meninx expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2367 Prostate gland expressed	UB2367 Prostate gland expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2370 Thymus expressed	UB2370 Thymus expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB2372 Tonsil expressed	UB2372 Tonsil expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB29 Lymph node expressed	UB29 Lymph node expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB3112 Olfactory region expressed	UB3112 Olfactory region expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB341 Throat expressed	UB341 Throat expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB4054 Internal male genitalia expressed	UB4054 Internal male genitalia expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB473 Testis expressed	UB473 Testis expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB59 Large intestine expressed	UB59 Large intestine expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB945 Stomach expressed	UB945 Stomach expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB948 Heart expressed	UB948 Heart expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB955 Brain expressed	UB955 Brain expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB970 Eye expressed	UB970 Eye expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB989 Penis expressed	UB989 Penis expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB992 Female gonad expressed	UB992 Female gonad expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB995 Uterus expressed	UB995 Uterus expressed
hb:/Private/Antonio/FANTOM5 anatomy-specific enhancers/UB996 Vagina expressed	UB996 Vagina expressed
